{
  "name": "html-css-better-photos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map src/main.scss src/style.css",
    "build:compile": "sass --no-source-map src/main.scss build/compiled.css",
    "build:prefixes": "postcss build/compiled.css --use autoprefixer --output build/prefixed.css",
    "build:optimize": "csso build/prefixed.css --output build/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "csso-cli": "^4.0.2",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.8"
  }
}
